spring.application.name=mvpserver
server.port=8080

spring.datasource.url=jdbc:mysql://mysql-360145c0-summikri-b8f9.l.aivencloud.com:26495/mvpdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_RVgPBjwgfSBiPO83a-K
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.servlet.multipart.enabled=True

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.servlet.multipart.file-size-threshold=1KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tset4598t@gmail.com
spring.mail.password= wapwssdxfytbhlep
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


biilscan.pointsconversionrate=10
