spring.application.name=mvpserver
server.port=8080

spring.data.mongodb.uri=mongodb+srv://dbuser:firstbuypassword@atlascluster.ziipicy.mongodb.net/firstbuydb

spring.servlet.multipart.enabled=True

spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

spring.servlet.multipart.file-size-threshold=1KB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=firstbuyrewards.check@gmail.com
spring.mail.password=ddwhhmxweqoxzsny
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


biilscan.pointsconversionrate=10


spring.security.oauth2.client.registration.google.client-id=806634582210-27p64arcpubbn52ja44ql29fe2b8d3gd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


client_base_url="http://localhost:5173"


